<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnScanCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Customer Data"/>

    <TextView
        android:id="@+id/tvCustomerData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Data: None"/>

    <Button
        android:id="@+id/btnClearCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Customer Data"/>

    <Button
        android:id="@+id/btnScanPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Purchase Data"/>

    <TextView
        android:id="@+id/tvPurchaseData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase Data: None"/>

    <Button
        android:id="@+id/btnClearPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Purchase Data"/>

    <Button
        android:id="@+id/btnSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data to Server"/>
</LinearLayout>
